        "navSANLUCA": "Santuario Madonna di San Luca",
        "navArco119": "Arco 119 - Nome della strada",
        "navArco126B": "Arco 126B - La nicchia",
        "navArco132A": "Arco 132A - Dettaglio del Fregio",
        "navArco133A": "Arco 133A - Portico del '600",
        "navArco136B": "Arco 136B - La Fontana Nascosta",
        "navArco142A": "Arco 142A - Cappella votiva",
        "navArco143C": "Arco 143C - Loggia di collegamento",
        "navArco148": "Arco 148 - Casa del Viandante",
        "navArco163": "Arco 163 - Il Quadrivio",
        "navArco171B": "Arco 171B - Vista panoramica",
        "navArco180": "Arco 180 - L'affresco",
        "navArco182": "Arco 182 - La Colonna Spezzata",
        "navArco183": "Arco 183 - Il Balcone Fiorito",
        "navArco186B": "Arco 186B - Le Mura Antiche",
        "navArco188B": "Arco 188B - La Caditoia",
        "navArco190": "Arco 190 - Sotto il Viale",
        "navArco192C": "Arco 192C - Il Cimitero",
        "navArco201A": "Arco 201A - La Torre",
        "navArco202A": "Arco 202A - Dettaglio in Pietra",
        "navArco203B": "Arco 203B - Il Crocifisso",
        "navArco208B": "Arco 208B - Interno Nascosto",
        "navArco211B": "Arco 211B - Ingresso Segreto",
        "navArco218B": "Arco 218B - Il Vecchio Pozzo",
        "navArco249A": "Arco 249A - Volta del Portico",
        "navArco252A": "Arco 252A - L'Ultimo Raggio",
        "navArco256": "Arco 256 - Il Belvedere",
        "navArco282A": "Arco 282A - Il Bivio",
        "navArco283A": "Arco 283A - La Casa Cantoniera",
        "navArco306B": "Arco 306B - Il Ciglio della Strada",
        "navArco307A": "Arco 307A - La Casa di Guardia",
        "navArco53C": "Arco 53C - Inizio del Portico",
        "navHome": "Benvenuto",
        "navLAPIDE1": "Lapide Commemorativa 1",
        "navLAPIDE2": "Lapide Commemorativa 2",
        "navPsontuoso
": "Il Portone Sontuoso"