<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->

<head profile="http://dublincore.org/documents/dcmi-terms/">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<title xml:lang="en-US">- no title specified</title>
<meta name="DCTERMS.title" content="" xml:lang="en-US"/>

<meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/>
<meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/>



<meta name="DCTERMS.modified" content="2025-09-04T14:07:55.909101800" scheme="DCTERMS.W3CDTF"/>


<meta name="xsl:vendor" content="libxslt"/>
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/>
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/>
<link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/>
<link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/>

<style>
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .page-dp1{ background-color:transparent; }
    .graphic-gr1{ background-color:#ffffff; font-size:24pt; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr; }
    .graphic-gr2{ background-color:transparent; font-size:24pt; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr; min-height:0.353cm;min-width:0.353cm;padding-top:0cm; padding-bottom:0cm; padding-left:0cm; padding-right:0cm; }
    .graphic-gr3{ background-color:transparent; font-size:24pt; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr; min-height:0.352cm;min-width:0.352cm;padding-top:0cm; padding-bottom:0cm; padding-left:0cm; padding-right:0cm; }
    .paragraph-P1{ background-color:#ffffff; }
    .paragraph-P2{ text-align:left ! important; writing-mode:horizontal-tb; direction:ltr; }
    .paragraph-P3{ background-color:transparent; font-size:10.1000003814697pt; }
    .paragraph-P4{ background-color:transparent; font-size:10pt; }
    .text-T1{ color:#000000; font-family:Lato; font-size:10.1000003814697pt; font-weight:normal; }
    .text-T2{ color:#000000; font-family:TimesNewRoman; font-size:10pt; font-weight:normal; }
    /* ODF styles with no properties representable as CSS:
    .dp2  { } */
</style>
</head>

<body style="max-width:27.94cm;margin-top:0cm; margin-bottom:1cm; margin-left:0cm; margin-right:0cm; ">

<div id="page1" class="page-dp2"><p> </p><p> </p>
<!--Next 'div' is a draw:frame. -->
<div style="height:0.416cm;width:16.802cm; padding:0;  position:absolute; left:3.05cm; top:2.251cm; " class="graphic-gr2 graphic-P3">
<!--Next 'div' was a 'draw:text-box'.-->
<div>
<p class="paragraph-P2"><span class="text-T1">…“Essendo Clemente X Ponte�ce Ottimo Massimo, Bonaccorso Bonaccorsi cardinale di Santa</span></p>
</div></div>
<!--Next 'div' is a draw:frame. -->
<div style="height:0.416cm;width:16.966cm; padding:0;  position:absolute; left:3.029cm; top:2.818cm; " class="graphic-gr2 graphic-P3">
<!--Next 'div' was a 'draw:text-box'.-->
<div>
<p class="paragraph-P2"><span class="text-T1">Romana Chiesa, Legato di Bologna, precedette con questo elegante arco la pietà dei bolognesi</span></p>
</div></div>
<!--Next 'div' is a draw:frame. -->
<div style="height:0.416cm;width:13.966cm; padding:0;  position:absolute; left:4.321cm; top:3.385cm; " class="graphic-gr2 graphic-P3">
<!--Next 'div' was a 'draw:text-box'.-->
<div>
<p class="paragraph-P2"><span class="text-T1">verso la Beata Vergine, nell’anno giubilare 1675, secondo della sua legazione.</span></p>
</div></div>
<!--Next 'div' is a draw:frame. -->
<div style="height:0.416cm;width:16.141cm; padding:0;  position:absolute; left:3.346cm; top:3.952cm; " class="graphic-gr2 graphic-P3">
<!--Next 'div' was a 'draw:text-box'.-->
<div>
<p class="paragraph-P2"><span class="text-T1">Il conte Raimondo di Castel S. Pietro in Sabina e gli altri fratelli Bonaccorsi, nipoti del card.</span></p>
</div></div>
<!--Next 'div' is a draw:frame. -->
<div style="height:0.416cm;width:13.956cm; padding:0;  position:absolute; left:4.247cm; top:4.519cm; " class="graphic-gr2 graphic-P3">
<!--Next 'div' was a 'draw:text-box'.-->
<div>
<p class="paragraph-P2"><span class="text-T1">Bonaccorso per parte del fratello, restaurarono nell’anno della salvezza 1716”</span></p>
</div></div>
<!--Next 'div' is a draw:frame. -->
<div style="height:0.39cm;width:9.106cm; padding:0;  position:absolute; left:0cm; top:0.003cm; " class="graphic-gr3 graphic-P4">
<!--Next 'div' was a 'draw:text-box'.-->
<div>
<p class="paragraph-P2"><span class="text-T2">Portico di Pianura: dall'Arco 1 all'Arco 100 - Origine di Bologna</span></p>
</div></div>
<!--Next 'div' is a draw:frame. -->
<div style="height:0.39cm;width:13.574cm; padding:0;  position:absolute; left:14.368cm; top:0.003cm; " class="graphic-gr3 graphic-P4">
<!--Next 'div' was a 'draw:text-box'.-->
<div>
<p class="paragraph-P2"><span class="text-T2">https://www.originebologna.com/beata-vergine-di-san-luca/il-portico/portico-di-pianura-dallar...</span></p>
</div></div>
<!--Next 'div' is a draw:frame. -->
<div style="height:0.39cm;width:0.802cm; padding:0;  position:absolute; left:0cm; top:21.205cm; " class="graphic-gr3 graphic-P4">
<!--Next 'div' was a 'draw:text-box'.-->
<div>
<p class="paragraph-P2"><span class="text-T2">1 di 1</span></p>
</div></div>
<!--Next 'div' is a draw:frame. -->
<div style="height:0.39cm;width:2.579cm; padding:0;  position:absolute; left:25.353cm; top:21.205cm; " class="graphic-gr3 graphic-P4">
<!--Next 'div' was a 'draw:text-box'.-->
<div>
<p class="paragraph-P2"><span class="text-T2">03/09/2025, 09:43</span></p>
</div></div></div>
</body>

</html>
